security:
  oauth2:
    resource:
      jwt:
        keyValue: 
                  
          -----BEGIN PRIVATE KEY-----
          MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtSUn9opLgnoyg
          3CcBT+ropskdsrfFqJBdBWRLx/k/KxL3W85Pv4VPTpIb7uhKwMj1iVcGDtl9ZDsF
          TJlZy6wRD76y3rw7pzcMFP8WWPi+Zhjs61Zb88H/aKfv1NDELALC52y85mpAB7Xg
          1dKyU7hzRrz/AvNML1MFPKtoIerw2ddR09vxWbkHIfFnF7DQ7n5CXVhdxOGS5meB
          pIoI8qtdBBo3DhTi/9j9dHsuuNFL6m4dB7JkVD4atWJ89VCT8//jf7DK+dHIN8UH
          pEdFB8StJEiWyBW10hpOiGoT/z1dFzTY2ujQ7wcrtMdw0RF3O55h89HyBCK9zyl+
          wFASLfynAgMBAAECggEAIFYESiG7wdGkUWIznyGQJuD0t6eBdo95fPpEGIYVA04g
          6GrHyYbmNAHn7vF6hHSMK5F43UcJG8aH4vnDxgdlMPvcrJk2y/Tsp0MFxOBObo0z
          yoYx48/NXEFl0THH0UubKk6wMmHW4uLtdCrCegd4bH5/RyEAUK+mENyc6b4mjtHw
          yXLwsRUYnBbAuqhqrQcV+F5dGTFdMniXezXHJW9NCMpF2EOQJ9wBWqbtWCBWCJmb
          wJeGZPOp3Th5RqKZ9V9TPJmhf3375ImBFkblFHYY/mkFpiUqV8bLOlsHwYB5yK8Y
          51XWO8TDxE7ZgpWUIerV/z+anDHUWD6rb1hh6zKBPQKBgQDoU6RKJvMRkqTzuHxc
          LqoHlTKBdKdt+XK6EvUC4lI7BWT2QnsoJYJrBQMTD8ssK1b4MSey4uCg3RzvQ8z5
          1I+XvBNfrKCH9FR8wYtNuWAoezgRn1gz06h8utPUxjG5MjJelaf+3uds04UFgDTy
           Atd2yWXdACA+WzTNvDhOG4sgRQKBgQC+8YxKCtZRL7Hhx76Fvmq1TGXJmJYspodo
          ZkaP/Zlik7Fhd1ggLJajjj56EdoUbeZGThuS2n0nLlQKiPz0CeWyemd9YPfpGIzY
          75JI0l+EkmxoN+dw/jhqQbHsIh8LVshLAddPRPStwiBAApxBIB2cvuF2IxWAo054
          +2ZKINQF+wKBgQDeFO5ML9VUrABgNa8zEyxXmUgxNYjC+JuxwWNSgXOnla2ANeay
           ZsC3epAIzaUisL8u+xX+yx98xkDdesta2dT1b8R5RXQi4e1NYFnAT37a04ayWcaf
           rCk4KgNKNrbbWF+LyLVRTlSc08kpi/eQjCTZGQX1byRjVx4vuEd+apfgnQKBgFBj
           EwPtEhN19/atCDn4U6ZmNogr9DVyGpnKTTS7uIK22TvGadSJ0RWkggsUTvLA3eyF
           X7hwwbXoHDufNpdrP0fnnoA7fcOlsU53deewocQHfRpXRtncPVYGuGhIaTd13rct
           XD8kMbqhesBYGP6WDcF63yLEXH4ewp/Of17/+SNXAoGBAIm9ktwdxRcJj5DvTNcC
           vqmWzcx92j9w0pq9tShmE4RAglpFAWl6b3XOQpLZ4PtFQy2S5bWsjYG7JjIxakrA
           ur9+ZoTPXi3wBrW7dBmrBtHu/j7HfNjfYubUDo6Mws1V1ERz4PeYTEK1wcxufzGD
           VyQqX6IK2YXpBRW6M5lfeRhy
          -----END PRIVATE KEY-----
logging:
  level:
    org.springframework.security: DEBUG
                
           