<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="myForm" >

        <select id="selectItem">
            <option value="volvo">Volvo</option>
            <option value="audi">Audi</option>
            <option value="BMW">BMW</option>
        </select>

        <input type="button" value="submit" onclick="getData()"></input>
    </form>


</body>
<script>
function getData(){
  var formData=document.getElementById("myForm");
  console.log(formData.selectItem.value)
}
</script>
</html>