<html>
<header>
    <title>
        LoginForm
    </title>
    <h2>LoginPage</h2>
</header>

<body>
    <h3>Body</h3>
    <form id="myForm">
        <div>
            <label>Name:</label><br />
            <input type="text" placeholder="name" name="name"><br />

        </div>
        <div>
            <label>Mobile:</label><br />
            <input type="text" name="mobile" placeholder="mobile"></br>
        </div>
        <div>
            <label>Gender:</label><br />
            <input type="radio" name="gender" value="male" checked>Male</input><br />
            <input type="radio" name="gender" value="female">Female</input><br />
            <input type="radio" name="gender" value="other">Other</input><br />
        </div>
        <div>
            <Label for="vehicleOne">I have bike</Label>
            <input type="checkbox" name="vehicleOne" value="Bike"><br/>
            <Label for="vehicleTwo">I have car</Label>
            <input type="checkbox" name="vehicleTwo" value="Car"><br/>
            <Label for="vehicleThree">I have bus</Label>
            <input type="checkbox" name="vehicleThree" value="Bus"><br/>
        </div>
        <div>
            <label for="cars">Choose Cars:</label><br/>
            <select id="cars">
                <option value="volvo">volvo</option>
                <option value="Aadi">Aadi</option>
                <option value="mercedes">mercedes</option>
                <option value="saab">saab</option>
                <option value="renults">renults</option>
            </select>
        </div>
    </form>

    <input type="button" onclick="myfun()" value="submit">
    <!-- <button type="submit">SUbmit</button> -->
    </input>
    </form>
</body>
<script>

    function myfun() {
        var form = document.getElementById('myForm');
        console.log(form.name.value);
        console.log(form.mobile.value);
        console.log(form.gender.value);
        console.log(form.vehicleOne.value);
        console.log(form.cars.value);
        console.log(form.value)
    }
// var form = document.getElementById('myForm');
    // form.onsubmit = function (event) {
    //     event.preventDefault();
    //     console.log(form.name.value);
    // }
</script>
</html>