<html>

<head>
    <title>
        VeriableCheck
    </title>
</head>

<body>
    <h2>HeadersCheck</h2>
    <form>
        <input type="button" value="Submit" onclick="submitHandler()">
        <input type="button" value="PostData" onclick="postDataHandler()">
    </form>
</body>
<script>
    function submitHandler() {
        console.log("asdfghjkl.....")
        // value=true; 
        // msg='world'
        // var msg='hello'
        // if(true){
        //   var value=false;   
        //    let num=45;                                               
        // }
        // console.log(value)
        // console.log(msg)

        var request = new XMLHttpRequest();
        request.open('GET', 'http://localhost:8885/get', true);

        request.onload = function () {
            var json = JSON.parse(this.response);
            json.forEach(element => {
                console.log("...." + JSON.stringify(element))
            });
        }
        request.send();
    }

    function postDataHandler() {
        alert("...postDataHandler....")


        var request = new XMLHttpRequest();

        var json={
            "name": "ghmc",
            "mobile": "859641230",
            "details": {
                "village": "hyd",
                "city": "hyd"
            }
        }

        console.log("......"+json)
      fetch('http://localhost:8885/post',{
          
        
        method:"POST",json}).then(response=>{
            console.log(response.text())
        })
    }
</script>
</html>